USE [PowerBIModels]
GO
/****** Object:  StoredProcedure [dbo].[sp_REP0041_ServiceNowTaxonomy_ProductModel]    Script Date: 22/01/2026 14:11:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==========================================================================
-- Author:		Maysheela Olliver
-- Create date: 30/05/2025
-- Description:	REP0041 - ServineNow Taxonomy - ProductModel
-- Connect to PPCGIVDWHSQL01\EXTERNALDATA,1434 ([PPCGIVDWHSQL01\EXTERNALDATA,1434].ServiceNowControl)
-- ===========================================================================

ALTER PROCEDURE  [dbo].[sp_REP0041_ServiceNowTaxonomy_ProductModel]
 
AS
 
BEGIN

SELECT *
     
  FROM [PPCGIVDWHSQL01\EXTERNALDATA,1434].ServiceNowControl.MasterData.ProductModel

END
